a = input("Я ввожу новый текст:")
print("Это строка в которую", a, "новую строку")
b = "замена в строке"
c = f"Это строка в которую {b} новую строку"
print(c)
print(len(c))
if "строка" in c:
    print("Да")
else:
    print("Нет")
